<html>
	<head>
		<title>Others</title>
		<style>
		div.menu {
				width:100%;
				background-color:gray;
				}
		header, footer {
					padding: 1em;
					color: white;
					background-color: #4d4d4d;
					clear: left;
					text-align: center;
					}
		div.menu ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		div.menu ul li{
				float:left;
				}
		a:link,a:visited{
		display:block;
		front:weight:bold;
		color:#FFFFFF;
		width:150px;
		text-align:center;
		padding:4px;
		text-transform:uppercase;
		text-decoration:none;
		}
		a:hover,a:active{
						background-color:#2F7931;
						}
		h3{color:red;}
		div.last {
				border: 1px solid gray;
				}
		div.olist {
				border-top: 1px solid gray;
		}
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
		</style>
	</head>
	<body>	
			<div class="last">
			<header><h1>WWW.SHIPONKUMARDEB.COM</h></header>
			<div class="menu">
			<ul>
			<li><a href="pageone.html">Home</a></li>
			<li><a href="pagetwo.html">Others</a></li>
			<li><a href="pagethree.html">Bootstrap's Page</a>
			</ul>
			</div>
			<div>
			<ul><h3>যারা  আমাকে বিভিন্ন জিনিস শিখতে সাহায্য করে :</h3>
			<li>প্রলয়  দা </li>
			<li>পুলক ভাই </li>
			<li>সূর্যদ্বীপ শুভ </li>
			<li>এমদাদুল হক জুয়েল </li>
			<li>শাহাবুদ্দিন ইসলাম </li>
			<li>আর যে আমাকে সবচেয়ে বেশি শিখতে সাহায্য করে তার নাম গুগল  মামা  😊😊</li>
			</div>
			<div class="olist">
				<ol><h3>যে যে বই আমার পড়া উচিত তা নিচে দেওয়া হল  :</h3>
				<li>Teach Yourself C</li>
				<li>The C Programming</li>
				<li>ডিসক্রিট ম্যাথমেটিক্স </li>
				<li>পদার্থ বিজ্ঞান  (১ম ও ২য় পত্র) </li>
				<li>রসায়ন (১ম ও ২য় পত্র) </li>
				<li> উচ্চতর গণিত (১ম ও ২য় পত্র) </li>
				</ol>
			
			</div>
<table style="width:100%">
  <tr>
    <th>বিষয়ের নাম : </th>
    <th>এসব বিষয়ের জন্য ব্যয় করা সময়ের পরিমাণ </th>
    <th> যতটুকু সময়  ব্যয় করা উচিত  </th>
  </tr>
  <tr>
    <td>ফেইসবুক</td>
    <td> ১ ঘণ্টা  </td>
    <td>১০ মিনিট </td>
	</tr>
	<tr>
    <td>ইউটিউব</td>
    <td> ৩ ঘণ্টা </td>
    <td>৩ ঘণ্টা (টিউটরিয়াল দেখার  জন্য )</td>
  </tr>
  <tr>
    <td> বিভিন্ন মুভি সাইট</td>
    <td>২ ঘণ্টা ৩০ মিনিট </td>
    <td>০  মিনিট</td>
  </tr>
  <tr>
    <td>গেমস</td>
    <td> ১ ঘণ্টা</td>
    <td>০  মিনিট</td>
  </tr>
  <tr>
    <td>আড্ডা</td>
    <td> ১ ঘণ্টা</td>
    <td>২০ মিনিট </td>
  </tr>
  <tr>
    <td>প্রেম</td>
    <td>০  মিনিট</td>
    <td>০  মিনিট</td>
  </tr>
  
</table>
			<footer><i>Design and &copy; :</i><br><b>SHIPON KUMAR DEB</b></footer>
			</div>
	</body>
</html>